# jumbo-store

./: .gitignore  ASSIGNMENT.md  README.md  azure-pipelines-postgis.yml  azure-pipelines.yml  ci-verify.sh  docker-compose.yml
e2e/: Dockerfile  run-tests.sh
jumbo-stores-finder/: Dockerfile  README.md  eclipse-format.xml  pom.xml
jumbo-stores-finder/src/main/java/com/jumbo/stores/: DataLoader.java  JumboStoresFinderApplication.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/adapter/in/web/: StoreController.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/adapter/in/web/dto/: StoreDto.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/adapter/in/web/exception/: ApiExceptionHandler.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/application/port/in/: FindClosestStoresUseCase.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/application/service/: StoreService.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/controller/: StoreController.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/domain/model/: Store.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/domain/service/: DistanceCalculator.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/dto/: StoreDto.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/exception/: ApiExceptionHandler.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/model/: Store.java  StoreDto.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/repository/: StoreRepository.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/service/: StoreService.java
jumbo-stores-finder/src/main/java/com/jumbo/stores/utils/: DistanceCalculator.java
jumbo-stores-finder/src/main/resources/: application-local.properties  application.properties  stores.json
jumbo-stores-finder/src/main/resources/db/changelog/: 001-create-store-table.xml  002-insert-stores-data.xml  db.changelog-master.xml
jumbo-stores-finder/src/main/resources/db/changelog/changes/: 001-create-store-table.xml  002-insert-stores-data.xml
jumbo-stores-finder/src/test/java/com/jumbo/stores/: DataLoaderTest.java  JumboStoresFinderApplicationTests.java  OpenApiTest.java  PostgresContainerConfig.java  TestDataConfig.java
jumbo-stores-finder/src/test/java/com/jumbo/stores/adapter/in/web/: StoreControllerTest.java  StoreControllerValidationTest.java
jumbo-stores-finder/src/test/java/com/jumbo/stores/application/service/: StoreServiceTest.java
jumbo-stores-finder/src/test/java/com/jumbo/stores/controller/: StoreControllerTest.java  StoreControllerValidationTest.java
jumbo-stores-finder/src/test/java/com/jumbo/stores/dto/: StoreDtoValidationTest.java
jumbo-stores-finder/src/test/java/com/jumbo/stores/integrationtests/: StoreControllerIT.java
jumbo-stores-finder/src/test/java/com/jumbo/stores/service/: StoreServiceTest.java
jumbo-stores-finder/src/test/java/com/jumbo/stores/utils/: DistanceCalculatorTest.java
jumbo-stores-finder/src/test/resources/: application.properties  test-data.sql
